# zzyl

./: .gitattributes  .gitignore  Jenkinsfile  pom.xml
sql/: nursing_menu.sql  ry_20240629.sql
zzyl-admin/: pom.xml
zzyl-admin/src/main/java/com/zzyl/: RuoYiApplication.java
zzyl-admin/src/main/java/com/zzyl/web/: Main.java
zzyl-admin/src/main/java/com/zzyl/web/controller/common/: CaptchaController.java
zzyl-admin/src/main/java/com/zzyl/web/controller/system/: SysUserController.java
zzyl-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
zzyl-admin/src/test/java/com/zzyl/: IoTDeviceTest.java
zzyl-admin/src/test/java/com/zzyl/test/: AITest.java
zzyl-common/: pom.xml
zzyl-common/src/main/java/com/zzyl/: AIModelTest.java
zzyl-common/src/main/java/com/zzyl/common/ai/: AIModelInvoker.java  AliBaiLianProperties.java
zzyl-common/src/main/java/com/zzyl/common/constant/: CacheConstants.java  GenConstants.java
zzyl-common/src/main/java/com/zzyl/common/core/page/: TableDataInfo.java
zzyl-common/src/main/java/com/zzyl/common/utils/: PDFUtil.java
zzyl-common/src/test/java/com/zzyl/test/: HttpTest.java  PDFUtilTest.java
zzyl-framework/: pom.xml
zzyl-framework/src/main/java/com/zzyl/framework/config/: ApplicationConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
zzyl-framework/src/main/java/com/zzyl/framework/config/properties/: HuaWeiIotConfigProperties.java
zzyl-framework/src/main/java/com/zzyl/framework/interceptor/: MemberInterceptor.java  MyMetaObjectHandler.java
zzyl-generator/src/main/java/com/zzyl/generator/util/: GenUtils.java
zzyl-generator/src/main/resources/: generator.yml
zzyl-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zzyl-nursing-platform/: pom.xml
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/controller/: BedController.java  CheckInConfigController.java  CheckInController.java  ContractController.java  ElderController.java  FloorController.java  HealthAssessmentController.java  NursingElderController.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  RoomController.java  RoomTypeController.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/domain/: Bed.java  CheckIn.java  CheckInConfig.java  Contract.java  Elder.java  FamilyMember.java  Floor.java  HealthAssessment.java  NursingElder.java  NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  Room.java  RoomType.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/dto/: CheckInApplyDto.java  CheckInConfigDto.java  CheckInContractDto.java  CheckInElderDto.java  ElderFamilyDto.java  ElderQueryDto.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/handler/: LocalDateTimeTypeHandler.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/mapper/: BedMapper.java  CheckInConfigMapper.java  CheckInMapper.java  ContractMapper.java  ElderMapper.java  FloorMapper.java  HealthAssessmentMapper.java  NursingElderMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  NursingProjectMapper.java  NursingProjectPlanMapper.java  RoomMapper.java  RoomTypeMapper.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/service/: IBedService.java  ICheckInConfigService.java  ICheckInService.java  IContractService.java  IElderService.java  IFloorService.java  IHealthAssessmentService.java  INursingElderService.java  INursingLevelService.java  INursingPlanService.java  INursingProjectPlanService.java  INursingProjectService.java  IRoomService.java  IRoomTypeService.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/service/impl/: BedServiceImpl.java  CheckInConfigServiceImpl.java  CheckInServiceImpl.java  ContractServiceImpl.java  ElderServiceImpl.java  FloorServiceImpl.java  HealthAssessmentServiceImpl.java  (+7 more)
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/utils/: CodeGenerator.java  IDCardUtils.java
zzyl-nursing-platform/src/main/java/com/zzyl/nursing/vo/: BedVo.java  CheckInConfigVo.java  CheckInDetailVo.java  CheckInElderVo.java  ElderFamilyVo.java  LoginVo.java  NursingPlanVo.java  ProductVo.java  RoomVo.java
zzyl-nursing-platform/src/main/resources/mapper/nursing/: CheckInMapper.xml  ContractMapper.xml  FloorMapper.xml  NursingElderMapper.xml  NursingPlanMapper.xml  RoomMapper.xml
zzyl-oss/src/main/java/com/zzyl/oss/: AliyunOSSOperator.java  AliyunOSSProperties.java
zzyl-system/src/main/java/com/zzyl/system/mapper/: SysUserMapper.java  SysUserRoleMapper.java
zzyl-system/src/main/java/com/zzyl/system/service/: ISysUserService.java
(+1 files in other folders)
